# DogFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ucsal/mobile/dogfeed/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/br/ucsal/mobile/dogfeed/banco/: DogsApplication.kt  FavsDao.kt  UrlRepository.kt  UrlRoomDatabase.kt  UrlViewModel.kt
app/src/main/java/br/ucsal/mobile/dogfeed/network/: DogApiService.kt  DogPhoto.kt
app/src/main/java/br/ucsal/mobile/dogfeed/overview/: DogListAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  favs.xml  fragment_overview.xml  grid_view_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
