<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="br.ucsal.mobile.dogfeed.network.DogPhoto" />
    </data>

    <ImageView
        android:id="@+id/dog_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:scaleType="center"
        app:imageUrl="@{photo.imgSrcUrl}"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

</layout>